# Selenium_UI-and-Rest-API-Testing

./: .gitignore  README.md
restdemoapiautomation_restassured/: pom.xml
restdemoapiautomation_restassured/src/test/java/restassured/: EmployeeAPITest.java
restdemoapiautomation_restassured/src/test/resources/: testng.xml
seleniumautomation/: pom.xml
seleniumautomation/src/main/java/pagefactory/: CheckoutPage.java  Homepage.java  ItemCheckoutView.java  Itempage.java  Loginpage.java  Paymentpage.java  Resultspage.java  ShippingAddress.java  Shippingpage.java
seleniumautomation/src/main/java/utility/: PropertyFileRead.java
seleniumautomation/src/main/resources/: application.properties
seleniumautomation/src/test/java/testscripts/: PricingTestScript.java
